<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0118.1101                               -->
<workbook original-version='18.1' source-build='2023.1.9 (20231.24.0118.1101)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GuttmacherInstituteAbortionDataByState' inline='true' name='federated.0vtzlgz0o3wd5l1a8lua50i7lu0z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GuttmacherInstituteAbortionDataByState' name='excel-direct.0d4cfku0f5ete414x9zxw1ez2d2a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pragyaneupane/Documents/Grad school/spring 24/data viz/Assignment 4/GuttmacherInstituteAbortionDataByState.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0d4cfku0f5ete414x9zxw1ez2d2a' name='Guttmacher' table='[Guttmacher$]' type='table'>
          <columns gridOrigin='A1:AG52:no:A1:AG52:0' header='yes' outcome='2'>
            <column datatype='string' name='U.S. State' ordinal='0' />
            <column datatype='integer' name='% change in abortion rate, 2017-2020' ordinal='1' />
            <column datatype='integer' name='% change in the no. of abortion clinics, 2017-2020' ordinal='2' />
            <column datatype='integer' name='% change in the no. of abortion providers, 2014-2017' ordinal='3' />
            <column datatype='real' name='% of all U.S. abortions, by state of occurrence, 2020' ordinal='4' />
            <column datatype='integer' name='% of counties without a known abortion provider, 2014' ordinal='5' />
            <column datatype='integer' name='% of counties without a known clinic, 2020' ordinal='6' />
            <column datatype='integer' name='% of residents obtaining abortions who traveled out of state for care, 2020' ordinal='7' />
            <column datatype='integer' name='% of women aged 15-44 living in a county without a clinic, 2020' ordinal='8' />
            <column datatype='integer' name='% of women aged 15-44 living in a county without an abortion provider, 2014' ordinal='9' />
            <column datatype='string' name='Abortion rate (the no. of abortions per 1,000 women aged 15-17), by state of residence, 2017' ordinal='10' />
            <column datatype='real' name='Abortion rate (the no. of abortions per 1,000 women aged 15-19), by state of residence, 2017' ordinal='11' />
            <column datatype='string' name='Abortion rate (the no. of abortions per 1,000 women aged 18-19), by state of residence, 2017' ordinal='12' />
            <column datatype='integer' name='Change in the no. of abortion clinics, 2017-2020' ordinal='13' />
            <column datatype='integer' name='Change in the no. of abortion providers, 2014-2017' ordinal='14' />
            <column datatype='integer' name='No. of abortion clinics, 2020' ordinal='15' />
            <column datatype='integer' name='No. of abortion providers, 2017' ordinal='16' />
            <column datatype='string' name='No. of abortions among women aged 15-17, by state of residence, 2017' ordinal='17' />
            <column datatype='integer' name='No. of abortions among women aged 15-19, by state of residence, 2017' ordinal='18' />
            <column datatype='string' name='No. of abortions among women aged 18-19, by state of residence, 2017' ordinal='19' />
            <column datatype='string' name='No. of abortions among women younger than 15, by state of residence, 2017' ordinal='20' />
            <column datatype='real' name='No. of abortions per 1,000 women aged 15–44, by state of occurrence, 2020' ordinal='21' />
            <column datatype='real' name='No. of abortions per 1,000 women aged 15–44, by state of residence, 2020' ordinal='22' />
            <column datatype='integer' name='No. of abortions, by state of occurrence, 2020' ordinal='23' />
            <column datatype='integer' name='No. of abortions, by state of residence, 2020' ordinal='24' />
            <column datatype='integer' name='No. of federally funded abortions, 2010' ordinal='25' />
            <column datatype='string' name='No. of state funded abortions, 2010' ordinal='26' />
            <column datatype='string' name='Reported public expenditures for abortions (in 000s of dollars), federal, 2015' ordinal='27' />
            <column datatype='string' name='Reported public expenditures for abortions (in 000s of dollars), state, 2015' ordinal='28' />
            <column datatype='string' name='Total no. of publicly funded abortions , 2010' ordinal='29' />
            <column datatype='string' name='Total reported public expenditures for abortions (in 000s of dollars), 2015' ordinal='30' />
            <column datatype='real' name='Hillary Clinton' ordinal='31' />
            <column datatype='real' name='Donald Trump' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[U.S. State]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% change in abortion rate, 2017-2020]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% change in the no. of abortion clinics, 2017-2020]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% change in the no. of abortion providers, 2014-2017]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of all U.S. abortions, by state of occurrence, 2020]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of counties without a known abortion provider, 2014]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of counties without a known clinic, 2020]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of residents obtaining abortions who traveled out of state for care, 2020]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of women aged 15-44 living in a county without a clinic, 2020]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of women aged 15-44 living in a county without an abortion provider, 2014]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abortion rate (the no. of abortions per 1,000 women aged 15-17), by state of residence, 2017]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abortion rate (the no. of abortions per 1,000 women aged 15-19), by state of residence, 2017]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abortion rate (the no. of abortions per 1,000 women aged 18-19), by state of residence, 2017]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in the no. of abortion clinics, 2017-2020]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in the no. of abortion providers, 2014-2017]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of abortion clinics, 2020]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of abortion providers, 2017]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of abortions among women aged 15-17, by state of residence, 2017]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of abortions among women aged 15-19, by state of residence, 2017]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of abortions among women aged 18-19, by state of residence, 2017]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of abortions among women younger than 15, by state of residence, 2017]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of abortions per 1,000 women aged 15–44, by state of occurrence, 2020]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of abortions per 1,000 women aged 15–44, by state of residence, 2020]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of abortions, by state of occurrence, 2020]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of abortions, by state of residence, 2020]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of federally funded abortions, 2010]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of state funded abortions, 2010]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported public expenditures for abortions (in 000s of dollars), federal, 2015]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported public expenditures for abortions (in 000s of dollars), state, 2015]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total no. of publicly funded abortions , 2010]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total reported public expenditures for abortions (in 000s of dollars), 2015]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hillary Clinton]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Donald Trump]</local-name>
            <parent-name>[Guttmacher]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change In Abortion Rate, 2017-2020' datatype='integer' name='[% change in abortion rate, 2017-2020]' role='measure' type='quantitative' />
      <column caption='% Change In The No. Of Abortion Clinics, 2017-2020' datatype='integer' name='[% change in the no. of abortion clinics, 2017-2020]' role='measure' type='quantitative' />
      <column caption='% Change In The No. Of Abortion Providers, 2014-2017' datatype='integer' name='[% change in the no. of abortion providers, 2014-2017]' role='measure' type='quantitative' />
      <column caption='% Of Counties Without A Known Abortion Provider, 2014' datatype='integer' name='[% of counties without a known abortion provider, 2014]' role='measure' type='quantitative' />
      <column caption='% Of Counties Without A Known Clinic, 2020' datatype='integer' name='[% of counties without a known clinic, 2020]' role='measure' type='quantitative' />
      <column caption='% Of Residents Obtaining Abortions Who Traveled Out Of State For Care, 2020' datatype='integer' name='[% of residents obtaining abortions who traveled out of state for care, 2020]' role='measure' type='quantitative' />
      <column caption='% Of Women Aged 15-44 Living In A County Without A Clinic, 2020' datatype='integer' name='[% of women aged 15-44 living in a county without a clinic, 2020]' role='measure' type='quantitative' />
      <column caption='% Of Women Aged 15-44 Living In A County Without An Abortion Provider, 2014' datatype='integer' name='[% of women aged 15-44 living in a county without an abortion provider, 2014]' role='measure' type='quantitative' />
      <column datatype='string' name='[Abortion rate (the no. of abortions per 1,000 women aged 15-17), by state of residence, 2017]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Abortion rate (the no. of abortions per 1,000 women aged 18-19), by state of residence, 2017]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='redandblue' datatype='string' name='[Calculation_734579382610968577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hillary Clinton] &gt; [Donald Trump] THEN &apos;Blue&apos;&#10;ELSE &apos;Red&apos; END' />
      </column>
      <column caption='Donald Trump%' datatype='real' name='[Donald Trump]' role='measure' type='quantitative' />
      <column caption='Hillary Clinton%' datatype='real' name='[Hillary Clinton]' role='measure' type='quantitative' />
      <column datatype='string' name='[No. of abortions among women aged 15-17, by state of residence, 2017]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[No. of abortions among women aged 18-19, by state of residence, 2017]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[No. of abortions among women younger than 15, by state of residence, 2017]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[No. of state funded abortions, 2010]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Reported public expenditures for abortions (in 000s of dollars), state, 2015]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[U.S. State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Guttmacher' datatype='table' name='[__tableau_internal_object_id__].[Guttmacher_1198F638B98040C68505C3500514FD91]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_734579382610968577]' derivation='None' name='[none:Calculation_734579382610968577:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='GuttmacherInstituteAbortionDataByState' name='federated.0vtzlgz0o3wd5l1a8lua50i7lu0z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vtzlgz0o3wd5l1a8lua50i7lu0z'>
            <column caption='redandblue' datatype='string' name='[Calculation_734579382610968577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hillary Clinton] &gt; [Donald Trump] THEN &apos;Blue&apos;&#10;ELSE &apos;Red&apos; END' />
            </column>
            <column caption='Donald Trump%' datatype='real' name='[Donald Trump]' role='measure' type='quantitative' />
            <column caption='Hillary Clinton%' datatype='real' name='[Hillary Clinton]' role='measure' type='quantitative' />
            <column datatype='string' name='[U.S. State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_734579382610968577]' derivation='None' name='[none:Calculation_734579382610968577:nk]' pivot='key' type='nominal' />
            <column-instance column='[U.S. State]' derivation='None' name='[none:U.S. State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vtzlgz0o3wd5l1a8lua50i7lu0z].[none:Calculation_734579382610968577:nk]' />
              <lod column='[federated.0vtzlgz0o3wd5l1a8lua50i7lu0z].[none:U.S. State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vtzlgz0o3wd5l1a8lua50i7lu0z].[Latitude (generated)]</rows>
        <cols>[federated.0vtzlgz0o3wd5l1a8lua50i7lu0z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
